<!DOCYTPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://skyway.io/dist/v2/0.3/peer.js"></script>
    <script type="text/javascript" src="videochat.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #000;
        }
        #ids {
            padding:25px;
            top: 25px;
            left: 50px;
            background: rgba(255,255,255,.5);
            position: fixed;
            color: #fff;
        }
        #btns {
            padding:25px;
            bottom: 25px;
            left: 50px;
            background: rgba(255,255,255,.5);
            position: fixed;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <video id="peerVideo" style="width: 100%;height: 100%" autoplay></video>
    </div>
    <div id="ids">
        Me : <span id="myId"></span><br>
        Peer : <span id="peerId"></span>
    </div>
    <div id="btns">
        <input type="text" placeholder="PeerID" id="peerIdInput">
        <button id="callStart">Start Call</button>
        <button id="callEnd">End Call</button>
    </div>
</body>

</html>